# =========================
# LOGGING
# =========================
port 6379
daemonize no
loglevel notice
logfile ""


# =========================
# GENERAL
# =========================
bind 0.0.0.0
protected-mode no

# =========================
# SECURITY
# =========================
requirepass ${REDIS_PASSWORD}
tcp-keepalive 300
timeout 300

# =========================
# DATA
# =========================
dir /data
save 60 1

# =========================
# MEMORY
# =========================
maxmemory 400mb
maxmemory-policy allkeys-lru