# =========================
# CONNECTIONS
# =========================
listen_addresses = '*'
port = 5432
max_connections = 100

# =========================
# MEMORY
# =========================
shared_buffers = 256MB
work_mem = 8MB
maintenance_work_mem = 64MB
effective_cache_size = 768MB

# =========================
# LOGGING (FILES, FOR PROMTAIL)
# =========================
logging_collector = on
log_destination = 'stderr'

log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_file_mode = 0644
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB

log_line_prefix = '%m [%p] %u@%d %r '

log_min_messages = warning
log_min_error_statement = error

# ===============================
# SLOW QUERIES
# ===============================
log_min_duration_statement = 500    # ms (1s)
log_statement = 'none'
log_duration = off

log_lock_waits = on
deadlock_timeout = 1s

# =========================
# EXTENSIONS
# =========================
shared_preload_libraries = 'pg_stat_statements'

# =========================
# pg_stat_statements
# =========================
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = on
pg_stat_statements.save = on

# =========================
# AUTOVACUUM
# =========================
autovacuum = on
autovacuum_naptime = 1min
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# =========================
# TIMEZONE
# =========================
timezone = 'UTC'
log_timezone = 'UTC'

# =========================
# CONNECTION LOGGING (optional)
# =========================
log_connections = off
log_disconnections = off
